<!DOCTYPE html>
<html>
<head>
	<title>Task</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="styles.css" />
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  	<style type="text/css">

  		.row
  		{
  			padding-left: 50px;
  			color: #B0B0B0;
  		}

  		.container-fluid
  		{
  			/*margin: 50px 0 50px 40px;*/
  			background-color: #FDFDFD;
  		}

  		.h2
  		{
  			padding: 20px 200px 20px 20px;
  		}

  		.h4
  		{
  			background-color: #F9FBFB;
  			color: #3EBCB3;
  			padding: 20px 200px 20px 20px;
  			text-align: left;
  		}

  		.p
  		{
  			background-color: #F9FBFB;
  			color: #AFAFAF;
  			padding: 20px 20px 10px 20px;
  			font-size: 14px; 
  			text-align: left;
  		}

  		.btn
  		{
  			border: 1px solid #3EBCB3;
  			color: #3EBCB3;
  			padding: 5px 20px 5px 20px;
  			font-size: 14px;
  			background-color: white;
		}

		.left-column
		{
			height:auto;
			margin-left:2%;
			margin-bottom: 5%;
			float:left;
			width:350px;
			background-color:white;
			padding: 45px 50px 45px 40px;
			color: black;
			text-align: left;
		}

		.left-column:hover
		{
			 box-shadow: 10px 10px 5px #3EBCB3;
		}
		.right-column
		{
			height: auto;
			margin-right:2%;
			margin-bottom: 5%;
			float:right;
			width:350px;
			background-color:white;
			padding: 45px 50px 45px 40px;
			color: black;
			text-align: left;
		}

		.right-column:hover
		{
			box-shadow: 10px 10px 5px #3EBCB3;
		}

		.center-column
		{
			height: auto;
			margin:auto;
			margin-bottom: 5%;
			width:350px;
			background-color:white;
			padding: 45px 50px 45px 40px;
			color: black;
			text-align: left;
		}

		.center-column:hover
		{
			 box-shadow: 10px 10px 5px #3EBCB3;
		}

		.heading
		{
			font-size: 18px;
		}

		.heading:hover
		{
			color: #3EBCB3;
		}

		.info
		{
			font-size: 12;
			color: grey;
		}

		.btn.default-1
		{
			border: 2px solid #3EBCB3;
			width: 120px;
			font-size: 16px;
			border-radius: 0px;
		}

		.foot
		{
			background-color: white;
			padding: 50px 100px 100px 50px;
		}

		.social
		{
			text-align: center;
			margin: 0px 250px 0px 250px;
		}

		.copy
		{
			text-align: center;
			color: #A6A6A6;
			margin: 10px;
			font-size: 16px;
			background-color: white;
		}

		.policy
		{
			text-align: center;
			font-size: 16px;
			margin-bottom: 50px;
		}

		a:link
		{ 
			color:#93979E;
			text-decoration: underline;
		}

		.navbar .navbar-light .bg-light
		{
			height: 100px;
		}


  	</style>
</head>
<body>
	<!-- Just an image -->
	<nav class="navbar navbar-light bg-light">
  		<a class="navbar-brand" href="#">
    		<img src="logo_comp.png" width="100" height="80" alt="">
  		</a>
	</nav>
	<div class="container-fluid">
		<br>
		<br>
	</div>
	<div class="container-fluid">
		<h2>Content Store</h2>
		<div class="row">
			<div class = "h4">
				Got bulk orders or almost similar orders? Fill the order brief in an excel sheet
			
			<div class= p>
				If you're wondering about an easy way to place orders in large numbers , we provide a way customized just for that. <br> 
				Download our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help, <a href="#">we are just a click away to assist you in placeing your order</a>
			</p>
			<button type="button" class="btn default">Order via Excel sheet</button>
		</div>
	</div>
	<div class="container-fluid">
		<div class="box">
		<!-- 1st Row -->	
           	<section class="left-column">
           		<div class="heading">
           			<b>Blog/Article</b>
           		</div>
           		from Rs.500
           		<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
           	</section>
            <section class="right-column">
            	<div class="heading">
           			<b>Whitepaper</b>
           		</div>
           		from Rs.2000
           		<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
            </section>
            <section class="center-column">
            	<div class="heading">
            		<b>Newsletter/E-mailer</b>
            	</div>
            	from Rs.1000
            	<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
            </section>
            <!-- End of 1st Row -->

            <!-- 2nd Row -->
            <section class="left-column">
           		<div class="heading">
           			<b>e-book</b>
           		</div>
           		from Rs.500
           		<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
           	</section>
            <section class="right-column">
            	<div class="heading">
           			<b>Product Description</b>
           		</div>
           		from Rs.2000
           		<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
            </section>
            <section class="center-column">
            	<div class="heading">
            		<b>Report/Guide</b>
            	</div>
            	from Rs.1000
            	<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
            </section>
             <!-- End of 2nd Row -->

             <!-- 3rd Row -->
            <section class="left-column">
           		<div class="heading">
           			<b>Website Content</b>
           		</div>
           		from Rs.500
           		<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
           	</section>
            <section class="right-column">
            	<div class="heading">
           			<b>Company Profile/Brochure</b>
           		</div>
           		from Rs.2000
           		<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
            </section>
            <section class="center-column">
            	<div class="heading">
            		<b>Video Script</b>
            	</div>
            	from Rs.1000
            	<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
            </section>
             <!-- End of 3rd Row -->

             <!-- 4th Row -->
            <section class="left-column">
           		<div class="heading">
           			<b>Press Release</b>
           		</div>
           		from Rs.2000
           		<br><br>
           		<div class="info">
           			Typically 450-500 words, an e-book is perfect for your target audience ranging from prospective customers to users.
           		</div>
           		<br>
           		<button type="button" class="btn default-1">Order</button>
           	</section>
           	<section class="column">
            	
            </section>
            <section class="column">
            	
            </section>
             <!-- End of 4th Row -->
		</div>
	</div>
	<div class="foot">
		<div class="social">
			<div class="col-sm-3">
				<i class="fa fa-twitter" style="font-size:36px"></i></div>
			<div class="col-sm-3">
				<i class="fa fa-linkedin" style="font-size:36px"></i></div>
			<div class="col-sm-3">
				<i class="fa fa-instagram" style="font-size:36px"></i></div>
			<div class="col-sm-3">
				<i class="fa fa-facebook" style="font-size:36px"></i></div>
		</div>
	</div>
	<div class="copy">
		Copyright @ 2019 White Panda Media Pvt. Ltd.
		<br>
		All Rights Reserved
	</div>
	<div class="policy">
		<a href= "#"> Privacy Policy</a> |  
		<a href= "#">Terms Of Service</a> | 
		<a href= "#">Service Agreement </a> | 
		<a href= "#">Contact Us</a>
	</div>
</body>
</html>